#Criar variáveis para os valores de configuração
export RESOURCE_GROUP=RG_AKS
export CLUSTER_NAME=aks-cluster
export LOCATION=eastus2

#Criar RG
az group create --name=$RESOURCE_GROUP --location=$LOCATION

#Criar cluster do AKS
az aks create \
    --resource-group $RESOURCE_GROUP \
    --name $CLUSTER_NAME \
    --node-count 2 \
    --enable-addons http_application_routing \
    --generate-ssh-keys \
    --node-vm-size Standard_B2s \
    --network-plugin azure \
    --windows-admin-username localadmin

#Criar pools de nodes AKS
 az aks nodepool add \
    --resource-group $RESOURCE_GROUP \
    --cluster-name $CLUSTER_NAME \
    --name uspool \
    --node-count 2 \
    --node-vm-size Standard_B2s \
    --os-type Linux   

#Vincular o cluster do Kubernetes com kubectl
az aks get-credentials --name $CLUSTER_NAME --resource-group $RESOURCE_GROUP

az group delete --name RG_AKS --yes
az group delete --name MC_RG_AKS_aks-cluster_eastus2 --yes