# AzureCli (Bash) by Alex Sousa

#ACR
az group create --name RG-ACR --location eastus2

ACR_NAME=imersaoazure
az acr create --resource-group RG-ACR --name $ACR_NAME --sku Premium
az acr replication create --registry $ACR_NAME --location japaneast

az acr update -n $ACR_NAME --admin-enabled true
az acr credential show --name $ACR_NAME

#Image
az login
az acr build --registry imersaoazure --image app:1.0 . 
#az acr build --registry $ACR_NAME --image helloacrtasks:v1 .

az acr repository list --name $ACR_NAME --output table

####----------------------------------------------------------####

#ACI ## --image $ACR_NAME.azurecr.io/helloacrtasks:v1 \  
az container create \
    --resource-group RG-ACR \
    --name aci-app \
    --image $ACR_NAME.azurecr.io/app:1.0 \
    --registry-login-server $ACR_NAME.azurecr.io \
    --ip-address Public \
    --location eastus2 \
    --registry-username imersaoazure \
    --registry-password RFbh3mi70W0BIUdlN9wMbdTW1dE1Pqm=  

az container show --resource-group  RG-ACR --name aci-app --query ipAddress.ip --output table

az group delete --resource-group RG-ACR --yes